/* Component level styling */

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 50px auto;
  grid-template-areas: "User" "Tabs" "Schedule";
  row-gap: 4em;
}

.user {
  grid-area: User;
  justify-self: center;
}

.tabs {
  grid-area: Tabs;
  justify-self: center;
}

.schedule {
  grid-area: Schedule;
  width: 90%;
  justify-self: center;
}

.timeslot {
  width: 100%;
  text-align: center;
  height: 1.5rem;
  border: solid 1px rgb(255, 255, 255);
}

.time {
  width: 100%;
}

.day {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}